NEXT_PUBLIC_SUPABASE_URL=https://ypgbqhhywstgvbpotbdu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZ2JxaGh5d3N0Z3ZicG90YmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODA0MTAsImV4cCI6MjA2MDY1NjQxMH0.lgiAwHOeYaskjXIp34rAqeIjt9fHfHtUVLRq8-SBgeQ
